<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="403dp"
        android:layout_height="38dp"
        android:text="CLIENTE"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="201dp"
        android:layout_marginTop="44dp"
        app:srcCompat="@drawable/descarga"
        tools:srcCompat="@drawable/descarga" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:text="Nombre y Apellido"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/lstPublicaciones"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>